<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5"> 

	<title>Leverage edu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        #donations{
            display: flex;
            justify-content: start;
            padding-top: 1% ;
            box-shadow: none;
            width: 100%;
        }
        #donatons, img{
            width: 50%;
        }
        #donatons, h2{
            width: 50%;
            margin: 0 auto;
            padding-top: 10%;
        }
        #donatons, button{
            height: auto;
            margin: 1% auto;
            padding: 1%;
            align-items: center;
            border-radius: 50%;
        }
        button{
            padding: 5%;
        }
    </style>
</head>
<body>
	
	<div id = "top"class="header">
		<nav class="navbar">
            <a href="index.html" id="anim">Home</a>
            <a href="#jump" id="anim">About</a>
			<a href="#jump2" id="anim">Donate</a>
			<a href="#contact" id="anim">Contact</a>
            <a href="#footer" id="anim">More</a>
			<a href="#" id="anim" class="borders">Login/Sign-up</a>	
        </nav>
    </div>
    <div id="donations">
        <img src="images/donate.jpeg" alt="help us!!">
        <h2><em>Donate For a good cause!</em><br>
            <button onclick="myFunction()">Donate</button></h2>
        
    </div>
    
    <script>function myFunction() {
        alert("This should lead to the payment gateway");
      }</script>
    <div id="footer">
        <nav class="navbar2">
            <a href="mailto:gagancomboss@gmail.com" target="_newtab">Mail</a>
            <a href="tel:91 7217693463">Call-us</a>
            <p id="add">Address<br>
                10/110 Geeta Colony, Delhi 110031, India</p>
            
        </nav>
        <p class="copyright" style="text-align: center;
        background-color: black;
        color: white;
        width: 60%;
        margin: 0 auto;
        opacity: 0.9;
        border-radius: 15px;
        background-color: white;
        color: black;
        font-size: 150%;;">COPYRIGHT © 2020 SALUTE HOCKEY ACADEMY. ALL RIGHTS RESERVED.

        </p>

    </div>
</body>
</html>
