<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5"> 

	<title>Leverage edu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        html{
            width: 90%;;
            margin: 0 auto;
        }
       img{
           box-shadow: none;
       }
       #images{
            border: solid;
            width: 80%;
            margin: 10rem auto;
            box-shadow: none;
        
        }
        #memmory{
            width: 50%;
            margin: 0 auto;
            font-size: 300%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .memo {
            width: 50%;
            margin: 0 auto;
            text-decoration: none;
            color: black;
        }

        @media only screen and (max-width: 900px) {
            .memo ,#memmory,#images{
                width: 100%;;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    
	
	<div id = "top"class="header">
		<nav class="navbar">
            <a href="index.html" id="anim">Home</a>
            <a href="#jump" id="anim">About</a>
			<a href="#jump2" id="anim">Donate</a>
			<a href="#contact" id="anim">Contact</a>
            <a href="#footer" id="anim">More</a>
			<a href="#" id="anim" class="borders">Login/Sign-up</a>	
        </nav>
    </div>

    <div id="images">
        
        <p style="width: 50%; margin: 0 auto;
        margin-top: 20%; padding: 1%; text-align: center; 
        font-size: 5rem; font-family: Cambria;">OUR TEAM</p>
        
        <img style="width: 30%;
        height: 20%; position: relative; left: 9em" src="images/team.webp" alt="teams">
        <p id="memmory"><u><a class = "memo"href="https://34184448-13c9-4524-b0a4-ecb43026558f.filesusr.com/ugd/beacb8_65c95f28726d4c418cfc3aa3c78488c2.pdf" target="_blank">
            Memorandum Of Association</a></u></p>
        <img src="images/team.jpeg" alt="teams">

        
    </div>
    <div id="footer">
        <nav class="navbar2">
            <a href="mailto:gagancomboss@gmail.com" target="_newtab">Mail</a>
            <a href="tel:91 7217693463">Call-us</a>
            <p id="add">Address<br>
                10/110 Geeta Colony, Delhi 110031, India</p>
        </nav>
        <p class="copyright" style="text-align: center;
        background-color: black;
        color: white;
        width: 60%;
        margin: 0 auto;
        opacity: 0.9;
        border-radius: 15px;
        background-color: white;
        color: black;
        font-size: 150%;;">COPYRIGHT © 2020 SALUTE HOCKEY ACADEMY. ALL RIGHTS RESERVED.

        </p>

    </div>
</body>
</html>
